# Healthcare-Clean-Microservices

./: .env  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Generate-HTTP-Traffic.sh  HELP.md  LICENSE  README.md  docker-compose-development.yml  docker-compose.yml  filebeat.yml  logstash.conf  metricbeat.yml  pom.xml  promtail-config.yaml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/arivanamin/healthcare/backend/api/gateway/: ApiGateway.java
Api-Gateway/src/main/java/com/arivanamin/healthcare/backend/api/gateway/application/: ApiGateway.java
Api-Gateway/src/main/java/com/arivanamin/healthcare/backend/api/gateway/infrastructure/: ApiGateway.java
Api-Gateway/src/main/resources/: application.properties  banner.txt
Api-Gateway/src/test/java/com/arivanamin/healthcare/backend/api/gateway/: ApiGatewayTests.java
Backend-Radiology/: pom.xml
Backend-Radiology/src/main/java/com/arivanamin/healthcare/backend/radiology/: RadiologyApplication.java  RadiologyServiceApplication.java
Backend-Radiology/src/main/java/com/arivanamin/healthcare/backend/radiology/infrastructure/openapi/: OpenApiConfig.java
Backend-Radiology/src/main/resources/: application.properties
Backend-Radiology/src/test/java/com/arivanamin/healthcare/backend/radiology/: RadiologyApplicationTests.java  RadiologyServiceApplicationTests.java
Patient-Service/: pom.xml
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/: PatientApplication.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/: PatientApplication.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/advice/: PatientAdvice.java  PatientControllerAdvice.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/audit/: AuditHelper.java  KafkaAuditEventPublisher.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/cli/: DemoDataInitializer.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/config/: ApiConfig.java  AuditBeansConfig.java  CommandAndQueryBeansConfig.java  ModelMapperConfig.java  PatientApiConfig.java  PatientApiURLs.java  PatientLiquibaseConfig.java  PersistenceConfig.java  SpringBeansConfig.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/endpoints/: PatientController.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/exception/: PatientNotFoundException.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/mapper/: PatientMapper.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/openapi/: OpenApiConfig.java  PatientOpenApiConfig.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/persistence/: SpringPatientPersistence.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/presenter/: PatientPresenter.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/request/: CreatePatientRequest.java  UpdatePatientRequest.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/application/response/: CreatePatientResponse.java  PatientResponse.java  ReadPatientByIdResponse.java  ReadPatientsResponse.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/core/audit/: AuditEventPublisher.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/core/command/: CreatePatientCommand.java  DeletePatientCommand.java  UpdatePatientCommand.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/core/entity/: Patient.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/details/: JpaPatient.java  JpaPatientPersistence.java  PatientRepository.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/infrastructure/: PatientApplication.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/persistence/: JpaPatient.java  JpaPatientPersistence.java  PatientRepository.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/storage/: JpaPatient.java  JpaPatientStorage.java  PatientRepository.java
Patient-Service/src/main/resources/: application.properties  banner.txt
Patient-Service/src/main/resources/db/changelog/: 001-HCM-1-create-patients-table.xml  001-Healthcare-create-patients-table.xml  changelog-master.xml
Patient-Service/src/main/resources/db/migration/: V1__Create_Patients_Table.sql
Patient-Service/src/test/java/com/arivanamin/healthcare/backend/patient/: PatientApplicationTests.java  PatientArchitectureTest.java  PatientTestingBestPracticeRulesTest.java
Patient-Service/src/test/java/com/arivanamin/healthcare/backend/patient/details/: JpaPatientPersistenceIT.java  JpaPatientPersistenceIntegrationTest.java  JpaPatientPersistenceTest.java
Patient-Service/src/test/java/com/arivanamin/healthcare/backend/patient/persistence/: JpaPatientPersistenceTest.java
Patient-Service/src/test/java/com/arivanamin/healthcare/backend/patient/storage/: JpaPatientStorageIntegrationTest.java  JpaPatientStorageTest.java
Patient-Service/src/test/resources/: application.properties
Security-Service/: pom.xml
Security-Service/src/main/java/com/arivanamin/healthcare/backend/security/: SecurityApplication.java
Security-Service/src/main/java/com/arivanamin/healthcare/backend/security/infrastructure/: SecurityApplication.java
Security-Service/src/main/resources/: application.properties  banner.txt
Security-Service/src/test/java/com/arivanamin/healthcare/backend/security/: SecurityApplicationTests.java
Testing/: pom.xml
Testing/src/main/java/com/arivanamin/healthcare/backend/testing/architecture/: CleanArchitectureRules.java  CommonBestPracticeRules.java  TestingBestPracticeRules.java
Testing/src/main/resources/: banner.txt
(+491 files in other folders)
