spring.application.name = api-gateway
server.port = 8080

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

logging.level.org.springframework.cloud.gateway = info

# Observability
info.app.name = API Gateway
info.app.description = API Gateway Service
info.app.version = 1.0
management.observations.key-values.application = ${spring.application.name}
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
management.info.build.enabled = true
management.info.git.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.metrics.distribution.percentiles-histogram.http.server.requests = true
server.tomcat.mbeanregistry.enabled = true
management.endpoint.health.probes.enabled = true

# Actuator
management.endpoints.web.base-path = /api-gateway/actuator

# Swagger UI aggregate setup
spring.main.web-application-type = reactive
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

# Caffeine load balancing
spring.cache.type = caffeine
