spring.application.name = audit-service
server.port = 17002

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

# Observability
info.app.name = Audit Service
info.app.description = Audit Service
info.app.version = 1.0
management.observations.key-values.application = ${spring.application.name}
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
management.info.build.enabled = true
management.info.git.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.metrics.distribution.percentiles-histogram.http.server.requests = true
server.tomcat.mbeanregistry.enabled = true
management.endpoint.health.probes.enabled = true

# Mysql
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE_NAME:audit_service}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.datasource.username = ${MYSQL_USERNAME:root}
spring.datasource.password = ${MYSQL_PASSWORD:mysql}

# Kafka
# todo - needs a better approach than hard coding in here
spring.kafka.consumer.bootstrap-servers = ${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
spring.kafka.consumer.group-id = api-audit-group
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *
spring.kafka.consumer.auto-offset-reset = earliest
