
EEEEEEEEEEEEEEEEEEEEEE                                                                     kkkkkkkk                           
E::::::::::::::::::::E                                                                     k::::::k                           
E::::::::::::::::::::E                                                                     k::::::k                           
EE::::::EEEEEEEEE::::E                                                                     k::::::k                           
  E:::::E       EEEEEE   uuuuuu    uuuuuu    rrrrr   rrrrrrrrr          eeeeeeeeeeee       k:::::k    kkkkk   kkaaaaaaaaaaaaa   
  E:::::E                u::::u    u::::u    r::::rrr:::::::::r       ee::::::::::::ee     k:::::k   k:::::   k a::::::::::::a  
  E::::::EEEEEEEEEE      u::::u    u::::u    r:::::::::::::::::r     e::::::eeeee:::::ee   k:::::k  k:::::k     aaaaaaaaa:::::a 
  E:::::::::::::::E      u::::u    u::::u    rr::::::rrrrr::::::r   e::::::e     e:::::e   k:::::k k:::::k               a::::a 
  E:::::::::::::::E      u::::u    u::::u     r:::::r     r:::::r   e:::::::eeeee::::::e   k::::::k:::::k         aaaaaaa:::::a 
  E::::::EEEEEEEEEE      u::::u    u::::u     r:::::r     rrrrrrr   e:::::::::::::::::e    k:::::::::::k        aa::::::::::::a 
  E:::::E                u::::u    u::::u     r:::::r               e::::::eeeeeeeeeee     k:::::::::::k       a::::aaaa::::::a 
  E:::::E       EEEEEE   u:::::uuuu:::::u     r:::::r               e:::::::e              k::::::k:::::k     a::::a    a:::::a 
EE::::::EEEEEEEE:::::E   u:::::::::::::::   uur:::::r               e::::::::e         k   ::::::k k:::::k    a::::a    a:::::a 
E::::::::::::::::::::E    u::::::::::::::   :ur:::::r                e::::::::eeeeeeee k   ::::::k  k:::::k   a:::::aaaa::::::a 
E::::::::::::::::::::E     uu::::::::uu::   :ur:::::r                 ee:::::::::::::e k   ::::::k   k:::::   ka::::::::::aa:::a
EEEEEEEEEEEEEEEEEEEEEE       uuuuuuuu  uu   uurrrrrrr                   eeeeeeeeeeeeee k   kkkkkkk    kkkkk   kkaaaaaaaaaa  aaaa

Spring Boot Version:${spring-boot.formatted-version}
